// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENDER_CONTROL DIALOGEX 0, 0, 187, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Render Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WIDTH,85,17,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,85,31,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable Lighting",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,113,13
    EDITTEXT        IDC_AA_SAMPLES,85,45,47,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Render",ID_RENDER,67,313,50,14
    GROUPBOX        "General",IDC_STATIC,7,7,165,56
    LTEXT           "Width",IDC_STATIC,15,19,21,8
    LTEXT           "Height",IDC_STATIC,15,33,22,8
    GROUPBOX        "Lighting",IDC_STATIC,7,81,166,211
    CONTROL         "Radiant",IDC_RADIANT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,41,10
    CONTROL         "Direct",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,124,35,10
    EDITTEXT        IDC_DIRECT_SAMPLES,85,150,47,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Direct samples",IDC_STATIC,21,151,56,9
    CONTROL         "Indirect",IDC_INDIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,175,41,10
    EDITTEXT        IDC_INDIRECT_SAMPLES,85,201,47,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INDIRECT_DIRECT_SAMPLES,85,217,47,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Indirect samples",IDC_STATIC,21,204,56,9
    LTEXT           "Direct samples",IDC_STATIC,21,218,55,9
    CONTROL         "Specular",IDC_SPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,108,43,10
    LTEXT           "",IDC_RENDER_STATUS,7,297,173,13
    GROUPBOX        "Direct settings",IDC_STATIC,14,137,153,34
    GROUPBOX        "Indirect settings",IDC_STATIC,14,190,153,96
    LTEXT           "Cache threshold",IDC_STATIC,26,263,53,8
    EDITTEXT        IDC_IRRADIANCE_CACHE_THRESHOLD,85,260,47,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Antialiasing Samples",IDC_STATIC,15,47,68,8
    CONTROL         "Irradiance caching",IDC_IRRADIANCE_CACHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,234,75,10
    GROUPBOX        "Irradiance cache settings",IDC_STATIC,22,247,139,32
END

IDD_LIGHT_PROBE DIALOGEX 0, 0, 201, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Light Probe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RENDER_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END

    IDD_LIGHT_PROBE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RENDER_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIGHT_PROBE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

