// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENDER_CONTROL DIALOGEX 0, 0, 187, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Render Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WIDTH,85,17,47,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,85,31,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable Lighting",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,113,13
    EDITTEXT        IDC_THRESHOLD,85,64,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_GEN,85,78,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAX_GEN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,78,11,13
    DEFPUSHBUTTON   "Render",ID_RENDER,67,293,50,14
    LTEXT           "Max Generations",IDC_STATIC,15,80,55,8
    GROUPBOX        "General",IDC_STATIC,7,7,165,42
    LTEXT           "Width",IDC_STATIC,15,19,21,8
    LTEXT           "Height",IDC_STATIC,15,32,22,8
    LTEXT           "Threshold",IDC_STATIC,15,66,35,8
    GROUPBOX        "Antialiasing",IDC_STATIC,7,52,165,42
    GROUPBOX        "Lighting",IDC_STATIC,7,113,166,159
    CONTROL         "Radiant",IDC_RADIANT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,126,41,10
    CONTROL         "Direct",IDC_DIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,156,35,10
    EDITTEXT        IDC_DIRECT_SAMPLES,85,182,47,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Direct samples",IDC_STATIC,21,184,56,9
    CONTROL         "Indirect",IDC_INDIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,208,41,10
    EDITTEXT        IDC_INDIRECT_SAMPLES,85,234,47,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_INDIRECT_DIRECT_SAMPLES,85,250,47,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Indirect samples",IDC_STATIC,21,236,56,9
    LTEXT           "Direct samples",IDC_STATIC,21,251,55,9
    CONTROL         "Specular",IDC_SPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,141,43,10
    LTEXT           "",IDC_RENDER_STATUS,7,274,173,13
    GROUPBOX        "Direct settings",IDC_STATIC,14,170,153,34
    GROUPBOX        "Indirect settings",IDC_STATIC,14,223,153,43
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RENDER_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RENDER_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

