sphere {
	transform { translate <-0.5,-0.5,0> scale <0.5,0.5,0.5> } 
	texture { pigment { color <1,0,0> } }
}

plane {
	transform {	rotate <0,0,-90> translate <0,-1,0> }
	texture	{ pigment { color <1,0,0> }	}
}

plane {
	transform {	rotate <0,0,90> translate <0,-1,0> }
	texture	{ pigment { color <0,0,1> }	}
}

plane {
	transform {	translate <0,-1,0> }
	texture	{ pigment { color <1,1,1> }	}
}

difference {
	plane {
		transform {	rotate <180,0,0> translate <0,-1,0> }
		texture	{ pigment { color <1,1,1> }	}
	}
	box {
		transform { translate <0,1,-1> scale <0.25,1,0.25> }
		texture { pigment { color <1,1,1> } }
	}
	transform { translate <0,0,0> }
}

plane {
	transform {	rotate <-90,0,0> translate <0,-1,0> }
	texture	{ pigment { color <1,1,1> }	}
}

light {
	color <1,1,1>
	transform { translate <0,1.25,-1> }
}

camera {
	transform { translate <0,0,-5> }
}