plane {
	transform {	translate <0,-10,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

plane {
	transform {	translate <0,10,0> rotate <180,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

plane {
	transform {	translate <-10,0,0> rotate <0,0,90> }
	surface {
		albedo { color <1,0.05,0.05> }
		brdf { lambert 1 }
	}
}

plane {
	transform {	translate <10,0,0> rotate <0,0,-90> }
	surface {
		albedo { color <0.05,0.05,1> }
		brdf { lambert 1 }
	}
}

plane {
	transform {	translate <0,0,10> rotate <-90,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

sphere {
	<-5,-6,0>,4
	surface {
		albedo { color <1,0.5,0.25> }
		brdf { lambert 1 phong 1 100 }
	}
}

box {
	<-4,10,-4> <8,-0.5,8>
	surface {
		brdf { lambert 0 }
		albedo { color <1,1,1> }
		radiance <50,50,50>
	}
}

camera {
	transform { translate <0,0,-30> }
}
