quad {
	<-15,0,-15> 30 30
	transform { translate <0,-10,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

quad {
	<-10,0,-10> 20 6
	transform { translate <0,10,0> rotate <180,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

quad {
	<-10,0,4> 20 6
	transform { translate <0,10,0> rotate <180,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

quad {
	<-10,0,-10> 6 20
	transform { translate <0,10,0> rotate <180,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

quad {
	<4,0,-10> 6 20
	transform { translate <0,10,0> rotate <180,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

quad {
    <-15,0,-15> 30 30
	transform {	translate <-10,0,0> rotate <0,0,90> }
	surface {
		albedo { color <1,0,0> }
		brdf { lambert 1 }
	}
}

quad {
    <-15,0,-15> 30 30
	transform {	translate <10,0,0> rotate <0,0,-90> }
	surface {
		albedo { color <0,0,1> }
		brdf { lambert 1 }
	}
}

quad {
	<-15,0,-15> 30 30
	transform {	translate <0,0,10> rotate <-90,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

sphere {
	<-5,-6,0>,4
	surface {
		albedo { color <1,0.5,0.25> }
		brdf { lambert 1 phong 1 100 }
	}
}

quad {
	<-4,10,-4> 8 8
	surface {
		brdf { lambert 0 }
		albedo { color <1,1,1> }
		radiance <30,30,30>
	}
}

camera {
	transform { translate <0,0,-30> }
}
