plane {
	transform {	translate <0,-10,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

plane {
	transform {	translate <0,10,0> rotate <180,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

plane {
	transform {	translate <-10,0,0> rotate <0,0,90> }
	surface {
		albedo { color <1,0,0> }
		brdf { lambert 1 }
	}
}

plane {
	transform {	translate <10,0,0> rotate <0,0,-90> }
	surface {
		albedo { color <0,0,1> }
		brdf { lambert 1 }
	}
}

plane {
	transform {	translate <0,0,10> rotate <-90,0,0> }
	surface {
		albedo { color <1,1,1> }
		brdf { lambert 1 }
	}
}

sphere {
	<-5,-6,0>,4
	surface {
		albedo { color <1,0.5,0.25> }
		brdf { lambert 1 }
	}
}

box {
	<-2,10,-2> <4,-0.5,4>
	surface {
		brdf { lambert 0 }
		albedo { color <1,1,1> }
		radiance <10000,10000,10000>
	}
}

light {
	radiance <50000,50000,50000>
	transform { translate <2,8,-6> }
}

camera {
	transform { translate <0,0,-30> }
}
